C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\bin\Debug\net8.0\appsettings.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\bin\Debug\net8.0\myApp1_MVC.staticwebassets.runtime.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\bin\Debug\net8.0\myApp1_MVC.exe
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\bin\Debug\net8.0\myApp1_MVC.deps.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\bin\Debug\net8.0\myApp1_MVC.runtimeconfig.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\bin\Debug\net8.0\myApp1_MVC.dll
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\bin\Debug\net8.0\myApp1_MVC.pdb
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\myApp1_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\myApp1_MVC.AssemblyInfoInputs.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\myApp1_MVC.AssemblyInfo.cs
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\myApp1_MVC.csproj.CoreCompileInputs.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\myApp1_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\myApp1_MVC.RazorAssemblyInfo.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\myApp1_MVC.RazorAssemblyInfo.cs
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\staticwebassets\msbuild.myApp1_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.myApp1_MVC.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.myApp1_MVC.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.myApp1_MVC.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\scopedcss\bundle\myApp1_MVC.styles.css
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\scopedcss\projectbundle\myApp1_MVC.bundle.scp.css
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\myApp1_MVC.dll
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\refint\myApp1_MVC.dll
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\myApp1_MVC.pdb
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\myApp1_MVC.genruntimeconfig.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_MVC\myApp1_MVC\obj\Debug\net8.0\ref\myApp1_MVC.dll
