C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\bin\Debug\net8.0\appsettings.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\bin\Debug\net8.0\myApp1_empty.exe
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\bin\Debug\net8.0\myApp1_empty.deps.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\bin\Debug\net8.0\myApp1_empty.runtimeconfig.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\bin\Debug\net8.0\myApp1_empty.dll
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\bin\Debug\net8.0\myApp1_empty.pdb
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\myApp1_empty.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\myApp1_empty.AssemblyInfoInputs.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\myApp1_empty.AssemblyInfo.cs
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\myApp1_empty.csproj.CoreCompileInputs.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\myApp1_empty.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\staticwebassets\msbuild.myApp1_empty.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\staticwebassets\msbuild.build.myApp1_empty.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.myApp1_empty.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.myApp1_empty.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\scopedcss\bundle\myApp1_empty.styles.css
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\myApp1_empty.dll
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\refint\myApp1_empty.dll
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\myApp1_empty.pdb
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\myApp1_empty.genruntimeconfig.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\myApp1_empty\myApp1_empty\obj\Debug\net8.0\ref\myApp1_empty.dll
