C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\bin\Debug\net8.0\appsettings.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\bin\Debug\net8.0\coreApp2.staticwebassets.runtime.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\bin\Debug\net8.0\coreApp2.exe
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\bin\Debug\net8.0\coreApp2.deps.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\bin\Debug\net8.0\coreApp2.runtimeconfig.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\bin\Debug\net8.0\coreApp2.dll
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\bin\Debug\net8.0\coreApp2.pdb
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\coreApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\coreApp2.AssemblyInfoInputs.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\coreApp2.AssemblyInfo.cs
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\coreApp2.csproj.CoreCompileInputs.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\coreApp2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\coreApp2.RazorAssemblyInfo.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\coreApp2.RazorAssemblyInfo.cs
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\staticwebassets\msbuild.coreApp2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\staticwebassets\msbuild.build.coreApp2.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.coreApp2.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.coreApp2.props
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\scopedcss\bundle\coreApp2.styles.css
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\scopedcss\projectbundle\coreApp2.bundle.scp.css
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\coreApp2.dll
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\refint\coreApp2.dll
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\coreApp2.pdb
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\coreApp2.genruntimeconfig.cache
C:\Users\Int\Documents\PR2-202311B\HDSE-I\dotNetCore\coreApp2\coreApp2\obj\Debug\net8.0\ref\coreApp2.dll
